name: Update movie-box gist

on:
  schedule:
    - cron: '*/5 * * * *'
  workflow_dispatch:  # This line enables manual triggers
  
jobs:
  build:
    name: Updating movie-box gist
    runs-on: ubuntu-latest
    steps:
      - name: Executing movie-box action
        uses: LuisAlejandro/movie-box@0.1.7
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          GIST_ID: ${{ secrets.GIST_ID }}
          TRAKT_ID: ${{ secrets.TRAKT_ID }}
          TRAKT_USERNAME: ${{ secrets.TRAKT_USERNAME }}
          MOVIE_BOX_MODE: ${{ secrets.MOVIE_BOX_MODE }}
